<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <title> LE FÍSICA</title>
  </head>

  <body>
    <header class="topo_pagina">
      <h1 class="logo"><a href="index.html"><span>LE FÍSICA</span></a></h1>
      <nav class="nav_topo">
        <ul>
          <li><a href="jogo.html">JOGO</a></li>
          <li><a href="ideal.html">IDEALIZADORES</a></li>
          <li><a href="mec.html">CINEMÁTICA</a></li>
          <li><a href="termo.html">TERMODINÂMICA</a></li>
          <li><a href="eletro.html">ELETRICIDADE</a></li>
          <li><a href="mag.html">MAGNETISMO</a></li>
          <li><a href="astro.html">ASTRONOMIA</a></li>
          <li><a href="quan.html">QUÂNTICA</a></li>
          <li><a href="exp1.html">EXPERIÊNCIAS</a></li>
          <li><a href="exp2.html">EXPERIMENTOS</a></li>
          <li><a href="nomes.html">GRANDES NOMES</a></li>
          <li><a href="curio.html">CURIOSIDADES</a></li>

        </ul>
      </nav>
    </header>

    <main>
      <h1>OS IDEALIZADORES DESSA OBRA DE APRENDIZAGEM SÃO:</h1><br>

    <table align="center">
      <tr>
        <td><span>L</span>INO MENDES</td>
        <td><span>E</span>VERTON SALES</td>
      </tr>
      <tr>
        <td>
          <p>NÃO SEI ONDE NASCEU, MAS SE FORMOU NA UNIVERSIDADE FEDERAL DO TOCANTINS, FAZENDO PARTE DO LABMADE E FEZ O TCC SOBRE ALGUMA COISA LÁ.</p>
          <p>AFIRMA TER DADO AULAS NO IFTO EM ALGUM LUGAR MAS PREFERIU VIRAR BANCARIO, ONDE AGORA É GERENTE DO BANCO DO BRASIL DAS AGENCIAS DE ARAGUAINA, TALVEZ NO MINIMO.</p>
      </td>
      <td>
        <p>CARA BACANA E GENTE FINA, NASCEU EM PARAUAPEBAS NO PARA, TALVEZ AI SEJA UM POUCO PERIGOSA A PESSOA, TALVEZ NAO TAMBÉM.</p>
        <p>SE FORMOU NA UNIVERSIDADE FEDERAL DO TOCANTINS EM ASTROFÍSICA, ONDE NO FINAL DE SEU CURSO CONHECEU SUA ESPOSA, QUE SE FORMOU TAMBÉM EM FÍSICA, PORÉM EM FÍSICA QUÂNTICA.</p>
      </td>
      </tr>
    </table>

    </main>

    <footer class="rodape">
      <a href="index.html"><img src="img/logo.png" alt="LE FÍSICA" height="50px"></a>
      <h6>PRODUZIDO POR EVERTON SALES SILVA ALENCAR E LINO MENDES PEREIRA  DE SOUSA CABRAL OLIVEIRA<br> COMO TRABALHO FINAL DE GRADUÇÃO EM ANALISE E DESENVOLVIMENTO DE SISTEMA NO IFTO-ARAGUAINA</h6>
    </footer>

  </body>
</html>
