<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/master.css">
    <title> LE FÍSICA</title>
  </head>

  <body>
    <header class="topo_pagina">
      <h1 class="logo"><a href="index.html"><span>LE FÍSICA</span></a></h1>
      <nav class="nav_topo">
        <ul>
          <li><a href="jogo.html">JOGO</a></li>
          <li><a href="ideal.html">IDEALIZADORES</a></li>
          <li><a href="mec.html">CINEMÁTICA</a></li>
          <li><a href="termo.html">TERMODINÂMICA</a></li>
          <li><a href="eletro.html">ELETRICIDADE</a></li>
          <li><a href="mag.html">MAGNETISMO</a></li>
          <li><a href="astro.html">ASTRONOMIA</a></li>
          <li><a href="quan.html">QUÂNTICA</a></li>
          <li><a href="exp1.html">EXPERIÊNCIAS</a></li>
          <li><a href="exp2.html">EXPERIMENTOS</a></li>
          <li><a href="nomes.html">GRANDES NOMES</a></li>
          <li><a href="curio.html">CURIOSIDADES</a></li>
        </ul>
      </nav>
    </header>

    <nav class="nav_lado">
      <ul>
        <li><a href="nomes/einstein.html">ALBERT EINSTEIN</a></li>
        <li><a href="#">ARQUIMEDES</a></li>
        <li><a href="#">CARL SEGAN</a></li>
        <li><a href="#">CHARLES COULOMB</a></li>
        <li><a href="#">ENRICO FERMI</a></li>
        <li><a href="#">ERNEST RUTHERFORD</a></li>
        <li><a href="#">ERWIN SCHROEDINGER</a></li>
        <li><a href="#">EVANGELISTA TORRICELLI</a></li>
        <li><a href="#">GALILEU GALILEI</a></li>
        <li><a href="#">HANS CHRIANTIAN OERSTED</a></li>
        <li><a href="#">HEINRICH HERTZ</a></li>
        <li><a href="#">ISAAC NEWTON</a></li>
        <li><a href="#">JAMES CLERK MAXWELL</a></li>
        <li><a href="#">JAMES PRESCOTT JOULE</a></li>
        <li><a href="#">JOHANNES KEPLER</a></li>
        <li><a href="#">JOSEPH JOHN THOMSON</a></li>
        <li><a href="#">MARIE CURIE</a></li>
        <li><a href="#">MAX PLANCK</a></li>
        <li><a href="#">MICHAEL FARADAY</a></li>
        <li><a href="#">NICOLAU COPÉRNICO</a></li>
        <li><a href="#">NIELS BOHR</a></li>
        <li><a href="#">NIKOLA TESLA</a></li>
        <li><a href="#">PAUL DIRAC</a></li>
        <li><a href="#">RICHARD FEYNMAN</a></li>
        <li><a href="#">ROBERT OPPENHEIMER</a></li>
        <li><a href="#">SADI CARNOT</a></li>
        <li><a href="#">STEPHEN HAWKING</a></li>
        <li><a href="#">THOMAS EDISON</a></li>
        <li><a href="#">NIELS BOHR</a></li>
        <li><a href="#">NIKOLA TESLA</a></li>
        <li><a href="#">WERNER HEISENBERG</a></li>
      </ul>
    </nav>

    <main>
      <h1>GRANDES NOMES</h1><br>
        <p>AQUI TEMOS ALGUNS DOS GRANDES HOMENS E MULHERES QUE CONTRIBUIRAM E INFLUÊNCIARAM PARA O QUE A FÍSICA É HOJE, SEJA ELA BOA OU NÃO.</p>
    </main>

    <footer class="rodape">
      <a href="index.html"><img src="img/logo.png" alt="LE FÍSICA" height="50px"></a>
      <h6>PRODUZIDO POR EVERTON SALES SILVA ALENCAR E LINO MENDES PEREIRA  DE SOUSA CABRAL OLIVEIRA<br> COMO TRABALHO FINAL DE GRADUÇÃO EM ANALISE E DESENVOLVIMENTO DE SISTEMA NO IFTO-ARAGUAINA</h6>
    </footer>

  </body>
</html>
