<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/master.css">
    <title> LE FÍSICA</title>
  </head>

  <body>
    <header class="topo_pagina">
      <h1 class="logo"><a href="index.html"><span>LE FÍSICA</span></a></h1>
      <nav class="nav_topo">
        <ul>
          <li><a href="../jogo.html">JOGO</a></li>
          <li><a href="../ideal.html">IDEALIZADORES</a></li>
          <li><a href="../mec.html">CINEMÁTICA</a></li>
          <li><a href="../termo.html">TERMODINÂMICA</a></li>
          <li><a href="../eletro.html">ELETRICIDADE</a></li>
          <li><a href="../mag.html">MAGNETISMO</a></li>
          <li><a href="../astro.html">ASTRONOMIA</a></li>
          <li><a href="../quan.html">QUÂNTICA</a></li>
          <li><a href="../exp1.html">EXPERIÊNCIAS</a></li>
          <li><a href="../exp2.html">EXPERIMENTOS</a></li>
          <li><a href="../nomes.html">GRANDES NOMES</a></li>
          <li><a href="../curio.html">CURIOSIDADES</a></li>
        </ul>
      </nav>
    </header>

    <nav class="nav_lado">
      <ul>
        <li><a href="einstein.html">ALBERT EINSTEIN</a></li>
        <li><a href="arquimedes.html">ARQUIMEDES</a></li>
        <li><a href="segan.html">CARL SEGAN</a></li>
        <li><a href="coulomb.html">CHARLES COULOMB</a></li>
        <li><a href="fermi.html">ENRICO FERMI</a></li>
        <li><a href="rutherford">ERNEST RUTHERFORD</a></li>
        <li><a href="schroedinger.html">ERWIN SCHROEDINGER</a></li>
        <li><a href="torricelli.html">EVANGELISTA TORRICELLI</a></li>
        <li><a href="galileu.html">GALILEU GALILEI</a></li>
        <li><a href="oerdted.html">HANS CHRIANTIAN OERSTED</a></li>
        <li><a href="hertz.html">HEINRICH HERTZ</a></li>
        <li><a href="newton.html">ISAAC NEWTON</a></li>
        <li><a href="maxwell.html">JAMES CLERK MAXWELL</a></li>
        <li><a href="joule.html">JAMES PRESCOTT JOULE</a></li>
        <li><a href="kepler.html">JOHANNES KEPLER</a></li>
        <li><a href="thomsom.html">JOSEPH JOHN THOMSON</a></li>
        <li><a href="curie.html">MARIE CURIE</a></li>
        <li><a href="planck.html">MAX PLANCK</a></li>
        <li><a href="faraday.html">MICHAEL FARADAY</a></li>
        <li><a href="copernico.html">NICOLAU COPÉRNICO</a></li>
        <li><a href="bohr.html">NIELS BOHR</a></li>
        <li><a href="tesla.html">NIKOLA TESLA</a></li>
        <li><a href="dirac.html">PAUL DIRAC</a></li>
        <li><a href="feynman.html">RICHARD FEYNMAN</a></li>
        <li><a href="oppenheimer.html">ROBERT OPPENHEIMER</a></li>
        <li><a href="carnot.html">SADI CARNOT</a></li>
        <li><a href="hawking.html">STEPHEN HAWKING</a></li>
        <li><a href="edison.html">THOMAS EDISON</a></li>
        <li><a href="heisenberg.html">WERNER HEISENBERG</a></li>
      </ul>
    </nav>

    <main>
      <h1>SADI CARNOT</h1><br>
        <p>DESCREVER AQUI UM POUCO DE SUA HISTORIA E SUAS CONTRIBUIÇÕES PARA A FISICA.</p>
    </main>

    <footer class="rodape">
      <a href="../index.html"><img src="../img/logo.png" alt="LE FÍSICA" height="50px"></a>
      <h6>PRODUZIDO POR EVERTON SALES SILVA ALENCAR E LINO MENDES PEREIRA  DE SOUSA CABRAL OLIVEIRA<br> COMO TRABALHO FINAL DE GRADUÇÃO EM ANALISE E DESENVOLVIMENTO DE SISTEMA NO IFTO-ARAGUAINA</h6>
    </footer>

  </body>
</html>
